my %targets = (
    "mint" => {
        inherit_from     => [ "gcc" ],
        CFLAGS           => picker(default => "-Wall",
                                   debug   => "-O0 -g",
                                   release => "-O3 -fomit-frame-pointer"),
        lib_cppflags     => "-DB_ENDIAN -DOPENSSL_NO_SECURE_MEMORY -DOPENSSL_USE_IPV6=0",
    },
    "mint020" => {
        inherit_from     => [ "mint" ],
        cflags           => add_before("-m68020-60"),
        multilib         => "/m68020-60",
    },
    "mintv4e" => {
        inherit_from     => [ "mint" ],
        cflags           => add_before("-mcpu=5475"),
        multilib         => "/m5475",
    },
);
